# epp-client-gr

./: .editorconfig  .gitignore  README.adoc  README.md  build.gradle  checkstyle.xml  rules.md  settings.gradle
.run/: epp-client-gr [assemble].run.xml  epp-client-gr [build] (skipTests).run.xml  epp-client-gr [build].run.xml  epp-client-gr [publish].run.xml
docs/: temp.xml
docs/epp-guide-examples-v4.3/xml/: 01-hello-request.xml  02-hello-response.xml  03-login-request.xml  04-login-response.xml  05-login-password-change-request.xml  06-login-change-password-response.xml  07-logout-request.xml  08-logout-response.xml  09-contact-check-request.xml  10-contact-check-response.xml  11-contact-info-request.xml  12-contact-info-response.xml  12.1-contact-info-request.xml  12.2-contact-info-response.xml  12.3-contact-info-response.xml  13-contact-create-request.xml  14-contact-create-response.xml  15-contact-update-request.xml  16-contact-update-response.xml  17-contact-delete-response.xml  19-host-check-request.xml  20-host-check-response.xml  21-host-info-request.xml  22-host-info-response.xml  23-host-create-request.xml  24-host-create-response.xml  25-host-update-request.xml  26-host-update-response.xml  27-host-delete-request.xml  29-domain-check-request.xml  30-domain-check-response.xml  31-domain-check-request.xml  32-domain-check-response.xml  33-domain-check-gov.gr-request.xml  34-domain-check-gov.gr-response.xml  35-domain-info-request.xml  36-domain-info-response.xml  37-domain-create-request.xml  38-domain-create-response.xml  38.1-domain-create-response-when-domain-is-already-registered.xml  (+28 more)
docs/epp-guide-examples-v4.3/xsd/: account-1.1.xsd  contact-1.0.xsd  dacor-1.0.xsd  domain-1.0.xsd  epp-1.0.xsd  eppcom-1.0.xsd  ext-gr-rls-1.0.xsd  extSecDNS-1.0.xsd  extcommon-1.0.xsd  extcontact-1.0.xsd  extdomain-1.3.xsd  exthost-1.0.xsd  host-1.0.xsd  secDNS-1.1.xsd
docs/superpowers/plans/: 2026-04-27-build-gradle-improvement.md
docs/superpowers/specs/: 2026-04-27-build-gradle-improvement-design.md
gradle/: libs.versions.toml
src/main/java/gr/netmechanics/epp/client/: EppClient.java  EppConstants.java  EppGateway.java  EppProperties.java  EppPropertiesDefaultProvider.java  EppPropertiesProvider.java  EppRefreshEvent.java  EppRefreshListener.java  EppRequestFlowManager.java
src/main/java/gr/netmechanics/epp/client/config/: EppClientAutoConfiguration.java  EppGatewayConfiguration.java  XmlMapperConfiguration.java
src/main/java/gr/netmechanics/epp/client/error/: EppGatewayException.java
src/main/java/gr/netmechanics/epp/client/impl/: EppBuilder.java  EppCommand.java  EppCommandRequest.java  EppCommandResponse.java  EppExtension.java  EppRequest.java  EppRequestType.java  EppResponse.java  EppResponseData.java  EppResponseResult.java  EppResultCodes.java
src/main/java/gr/netmechanics/epp/client/impl/commands/: Hello.java  LoginRequest.java  LogoutRequest.java
src/main/java/gr/netmechanics/epp/client/impl/commands/check/: CheckRequest.java  CheckResponse.java
src/main/java/gr/netmechanics/epp/client/impl/commands/create/: CreateRequest.java  CreateResponse.java
src/main/java/gr/netmechanics/epp/client/impl/commands/delete/: DeleteRequest.java  DeleteResponse.java
src/main/java/gr/netmechanics/epp/client/impl/commands/info/: InfoRequest.java  InfoResponse.java
src/main/java/gr/netmechanics/epp/client/impl/commands/renew/: RenewRequest.java  RenewResponse.java
src/main/java/gr/netmechanics/epp/client/impl/commands/transfer/: TransferRequest.java  TransferRequestWrapper.java  (+1 more)
src/main/java/gr/netmechanics/epp/client/impl/elements/: Address.java  Audit.java  AuthorizationInfo.java  Bundle.java  Comment.java  Contact.java  ContactStatus.java  Domain.java  DomainStatus.java  Greeting.java  HostStatus.java  IPAddress.java  Period.java  PostalInfo.java
src/main/java/gr/netmechanics/epp/client/impl/schema/: CommonExtSchema.java  ContactExtSchema.java  ContactSchema.java  DacorSchema.java  DomainExtSchema.java  DomainSchema.java  EppSchema.java  HostExtSchema.java  HostSchema.java  RegistrarSchema.java
src/main/java/gr/netmechanics/epp/client/xml/: AbstractResponseDeserializer.java  AddressSerializer.java  AuthorizationInfoSerializer.java  BooleanDeserializer.java  CheckResponseDeserializer.java  CreateResponseDeserializer.java  ExtensionDeserializer.java  ExtensionSerializer.java  InfoResponseDeserializer.java  NameServerDeserializer.java  NamespaceXmlFactory.java  ObjectToXMLTransformer.java  PostalInfoSerializer.java  PrefixedJsonSerializer.java  RenewResponseDeserializer.java  TransferRequestSerializer.java  TransferResponseDeserializer.java  XMLToObjectTransformer.java
src/test/java/gr/netmechanics/epp/client/: ContactTests.java  DomainTests.java  EppClientTestBase.java  EppClientTestSuite.java  HostTests.java  RefreshEppTest.java  RegistrarTests.java  SessionTests.java
src/test/java/gr/netmechanics/epp/client/config/: TestHelperConfiguration.java
src/test/java/gr/netmechanics/epp/client/util/: XmlUtil.java
src/test/resources/xml/: contact_check_request.xml  contact_create_request.xml  contact_info_request.xml  contact_update_request.xml  domain_change_owner_name_request.xml  domain_change_owner_request.xml  domain_check_request.xml  domain_create_request.xml  domain_delete_request.xml  domain_info_request.xml  domain_renew_request.xml  domain_transfer_request.xml  domain_update_request.xml  greeting.xml  hello.xml  host_check_request.xml  host_create_request.xml  host_delete_request.xml  host_info_request.xml  host_update_request.xml
(+44 files in other folders)
